# Project Benson

- MTA Data: http://web.mta.info/developers/turnstile.html
- MTA Field Description: http://web.mta.info/developers/resources/nyct/turnstile/ts_Field_Description.txt
- MTA Station Key: https://docs.google.com/viewer?url=http%3A%2F%2Fweb.mta.info%2Fdevelopers%2Fresources%2Fnyct%2Fturnstile%2FRemote-Booth-Station.xls

In [319]:
import pandas as pd
import numpy as np

In [320]:
may05_2018 = pd.read_csv('turnstile_180505.txt')
may12_2018 = pd.read_csv('turnstile_180512.txt')
may19_2018 = pd.read_csv('turnstile_180519.txt')
may26_2018 = pd.read_csv('turnstile_180526.txt')
jun02_2018 = pd.read_csv('turnstile_180602.txt')
jun09_2018 = pd.read_csv('turnstile_180609.txt')
jun16_2018 = pd.read_csv('turnstile_180616.txt')

source_data = [may05_2018, may12_2018, may19_2018, 
               may26_2018, jun02_2018, jun09_2018, 
               jun16_2018]

df = pd.concat(source_data)

In [321]:
df.rename(columns = lambda x: x.strip(), inplace=True)

In [337]:
df.DATE = pd.to_datetime(df['DATE'] + ' ' + df['TIME'])

In [339]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,16:00:00,REGULAR,6599175,2236015

In [340]:
df = df.drop('TIME', axis=1)

In [341]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,REGULAR,6599175,2236015

In [322]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [323]:
# Number of unique turnstiles
grouped = df.groupby(['SCP', 'STATION'])
group_lst = list(grouped)
len(group_lst)

4179

In [342]:
test10 = df.iloc[0:10]
test10

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,REGULAR,6599175,2236015
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 20:00:00,REGULAR,6599456,2236074
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 00:00:00,REGULAR,6599584,2236102
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 04:00:00,REGULAR,6599593,2236106
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 08:00:00,REGULAR,6599603,2236123
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 12:00:00,REGULAR,6599689,2236180

In [343]:
test_df = df.copy()

In [344]:
test_df.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,REGULAR,6599175,2236015
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 20:00:00,REGULAR,6599456,2236074
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 00:00:00,REGULAR,6599584,2236102
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 04:00:00,REGULAR,6599593,2236106
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 08:00:00,REGULAR,6599603,2236123
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 12:00:00,REGULAR,6599689,2236180

In [345]:
def mta_traffic(data, freq='D'):
    data.ENTRIES = data.ENTRIES - data.shift(1).ENTRIES
    data.EXITS = data.EXITS - data.shift(1).EXITS
    data = data.set_index(['SCP', 'STATION'])[['ENTRIES', 'EXITS', 'DATE']]
    data = data.resample(freq, on='DATE').sum()
    return data

In [346]:
test_df = test_df.groupby(['SCP', 'STATION']).apply(mta_traffic)

In [351]:
test_df2 = df.iloc[0:10]

In [352]:
test_df2.groupby(['SCP', 'STATION']).apply(mta_traffic)

                             ENTRIES  EXITS
SCP      STATION DATE
02-00-00 59 ST   2018-04-28    609.0  245.0
                 2018-04-29    233.0  106.0

In [358]:
# test_df.loc[('02-00-00', '59 ST')]

            ENTRIES  EXITS
DATE
2018-04-28    609.0  245.0
2018-04-29    594.0  206.0
2018-04-30   1534.0  550.0
2018-05-01   1491.0  553.0
2018-05-02   1509.0  557.0
2018-05-03   1501.0  578.0
2018-05-04   1521.0  500.0
2018-05-05    833.0  249.0
2018-05-06    596.0  186.0
2018-05-07   1365.0  431.0
2018-05-08   1579.0  546.0
2018-05-09   1453.0  564.0
2018-05-10   1506.0  530.0
2018-05-11   1560.0  552.0
2018-05-12    904.0  252.0
2018-05-13    625.0  167.0
2018-05-14   1349.0  562.0
2018-05-15   1402.0  552.0
2018-05-16   1416.0  538.0
2018-05-17   1477.0  586.0
2018-05-18   1599.0  549.0
2018-05-19    748.0  238.0
2018-05-20    572.0  190.0
2018-05-21   1298.0  537.0
2018-05-22   1448.0  572.0
2018-05-23   1435.0  571.0
2018-05-24   1483.0  562.0
2018-05-25   1458.0  513.0
2018-05-26    655.0  180.0
2018-05-27    489.0  131.0
2018-05-28    551.0  162.0
2018-05-29   1258.0  543.0
2018-05-30   1398.0  577.0
2018-05-31   1509.0  561.0
2018-06-01   1520.0  554.0
2018-06-02    718.0  225.0
2018-06-03    580.0  146.0
2018-06-04   1384.0  532.0
2018-06-05   1492.0  532.0
2018-06-06   1539.0  530.0
2018-06-07   1529.0  525.0
2018-06-08   1452.0  490.0
2018-06-09    793.0  225.0
2018-06-10    624.0  164.0
2018-06-11   1376.0  460.0
2018-06-12   1452.0  513.0
2018-06-13   1423.0  468.0
2018-06-14   1538.0  528.0
2018-06-15   1511.0  493.0